<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(75, 75, 75);">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .background{
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .input-1{
            background-color: transparent;
            border: 1px solid black;
            border-radius: 25px;
            width: 250px;
            height: 30px;
            font-size: 15px;
        }

        .background-box{
            border-radius: 15px;
            width: 600px;
            background-color: rgb(255, 255, 255);
            box-shadow: rgb(48, 48, 48) 0px 20px 30px -10px;
            padding: 15px;
        }

        input::placeholder{
            color: black;
            font-size: 8px;
            padding: 15px;
        }
    </style>
    <div class="background">
        <div style="display: flex; justify-content: center; position:relative; top: 20%;">
            <div class="background-box">
                <form class="" action="mailto:(gmailของคุณ)" method="post"        enctype="text/plain">
                    <div style="padding: 15px;">
                        <label>Name:</label>
                        <input class="input-1" type="text" name="name_surname" value="" placeholder="enter your name..."><br>
                    </div>
            
                    <div style="padding: 15px;">
                        <label>E-mail:</label>
                        <input class="input-1" type="email" required name="email" value="" placeholder="enter your email..."><br>
                    </div>
            
                    <div style="padding: 15px;">
                        <label>enter your message:</label>
                        <br>
                        <br>

                        <textarea style="border-radius: 15px;" name="message" rows="8" cols="80"></textarea><br>
                    </div>
            
                    <div style="padding: 15px">
                        <input type="submit" name="" >
                    </div>
              </form>
            </div>
        </div>
    </div>
</body>
</html>